%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE 

%nonterm  exp | program | n_dec | dec | value | n_stmt | stmt

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
	DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus_id")

%%

program: exp ()

exp: LET n_dec IN n_stmt END ()

n_dec: () | dec ()

dec: dec dec ()
  | VAR ID ASSIGN value ()
  | VAR ID COLON ID ASSIGN value ()
  | VAR ID COLON ID ASSIGN value ()
  | VAR ID COLON ID ASSIGN ID LBRACK INT RBRACK OF value ()
  | TYPE ID EQ ID ()
  | TYPE ID EQ ARRAY OF ID ()

value: INT () | STRING (print ("DEBUG: " ^ STRING))

n_stmt: () | stmt ()

stmt: stmt SEMICOLON stmt ()
  | ID ()
