%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE 

%nonterm  
    program
  | exp
  | decs | dec 
  | tydec | type_id | ty | tyfields
  | vardec
  | fundec
  | value | n_stmt | stmt

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
	DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus_id")

%%

program: exp ()

exp: LET decs IN n_stmt END ()

decs: () | dec ()

dec: dec dec ()
  | tydec ()
  | vardec ()
  | fundec ()

tydec: TYPE type_id EQ ty ()
  | TYPE ID EQ ARRAY OF ID ()

type_id: ID ()

ty: type_id ()
  | LBRACE tyfields RBRACE ()

tyfields: () | ID COLON type_id ()

vardec: VAR ID ASSIGN value ()
  | VAR ID COLON ID ASSIGN value ()
  | VAR ID COLON ID ASSIGN value ()
  | VAR ID COLON ID ASSIGN ID LBRACK INT RBRACK OF value ()
 
fundec: ()

value: INT () | STRING (print ("DEBUG: " ^ STRING))

n_stmt: () | stmt ()

stmt: stmt SEMICOLON stmt ()
  | ID ()
