%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE 

%nonterm
    program
  | exp
  | decs | dec
  | tydec | type_id | ty | tyfields | tyfield
  | vardec
  | fundec
  | value

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
	DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus_id")

%%

program: exp ()

exp: LET decs IN ID END ()

decs: () | dec decs ()

dec:
    tydec ()
  | vardec ()
  | fundec ()

tydec: TYPE type_id EQ ty ()

type_id: ID ()

ty: type_id ()
  | LBRACE tyfields RBRACE ()
  | ARRAY OF type_id ()

tyfields: () | tyfield ()

tyfield: ID COLON type_id ()
  | ID COLON type_id COMMA tyfield ()

vardec: VAR ID ASSIGN value ()
  | VAR ID COLON type_id ASSIGN value ()
  | VAR ID COLON type_id ASSIGN type_id LBRACK value RBRACK OF value ()

fundec: FUNCTION ID LPAREN tyfields RPAREN EQ value ()
  | FUNCTION ID LPAREN tyfields RPAREN COLON type_id EQ value ()

value: INT () | STRING (print ("DEBUG: " ^ STRING))

